# games_and_friends

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamesfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesfriends/: MainActivity.kt
app/src/main/java/com/example/gamesfriends/model/: DataBaseHelper.kt
app/src/main/java/com/example/gamesfriends/model/datos/: Amigo.kt  Coleccion.kt  Historial.kt  Juego.kt  JuegoEnPropiedad.kt  JuegoUsado.kt  Mecanica.kt  MecanicaEnJuego.kt  Usuario.kt
app/src/main/java/com/example/gamesfriends/model/json/: ExportarJson.kt  ImportarJson.kt
app/src/main/java/com/example/gamesfriends/view/: Amistades.kt  Cuerpo_app.kt  Historial.kt  Juego_nuevo.kt  MainActivity.kt  Mis_juegos.kt  Registro_listado_juegos.kt  Regristro.kt
app/src/main/java/com/example/gamesfriends/view/detalle/: Detalle_amigo.kt  Detalle_convocar.kt  Detalle_historial.kt  Detalle_juego.kt  Detalle_perfil.kt
app/src/main/java/com/example/gamesfriends/view/fragments/: Fragment_detalle_juego.kt  Fragment_historial_cuerpo.kt  Fragment_observaciones_personales_juego.kt
app/src/main/java/com/example/gamesfriends/viewModel/: DetalleJuegoViewModel.kt  DialogAgregarJuego.kt  DialogAgregarJuegoVerDos.kt  Gestor.kt
app/src/main/java/com/example/gamesfriends/viewModel/dialogs/: DialogAgregarJuegoVerDos.kt  DialogConvocarFiltrado.kt  DialogTAJA.kt  Dialog_infoTAJA.kt  Dialog_mostrar_resultado_TAJA.kt  Dialong_juegoAletorio.kt
app/src/main/res/drawable/: boton_cancelar.xml  boton_patron.xml  edit_text_azul.xml  hex_azul_foreground.xml  hex_blanco_beige_foreground.xml  hexagono_blanco_beige_foreground.xml  ic_launcher_foreground.xml  intento_hexagono_funcional2_foreground.xml  intento_hexagono_funcional_foreground.xml
app/src/main/res/layout/: activity_main.xml  cuerpo_app.xml  detalle_amigo.xml  detalle_convocar.xml  detalle_historial.xml  detalle_juego.xml  detalle_perfil.xml  filtrado_juegos_convocar.xml  fragment_detalle_historial_cuerpo.xml  fragment_detalle_juego.xml  fragment_observaciones_personales.xml  item_juego_listado_juegos.xml  item_listado_amigos.xml  item_listado_check.xml  item_listado_historial.xml  listado_amigos.xml  listado_historiales.xml  listado_juegos.xml  proponer_juego_bbdd.xml  registro_nuevo_usuario.xml  registro_nuevo_usuario_seleccion_juegos.xml  ventana_convocar_completar_campos.xml  ventana_emergente_al_sumarlo_coleccion.xml  ventana_emergente_al_sumarlo_coleccion_ver2.xml  ventana_juego_aleatorio.xml  ventana_resultado_taja.xml  vetana_calcular_taja.xml  vetana_info_taja.xml
app/src/main/res/menu/: menu_toolbar_detalle_juego.xml  menu_toolbar_general.xml  menu_toolbar_perfil_detalle.xml
app/src/main/res/mipmap-anydpi-v26/: hex_azul_round.xml  hex_blanco_beige.xml  hex_verde.xml  intento_hexagono_funcional.xml  intento_hexagono_funcional2_round.xml  intento_hexagono_funcional3.xml  intento_hexagono_funcional3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesfriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
