<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_juegol_addJuego_coleccion"
        android:title="Añadir juego a la colección" />
    <item
        android:id="@+id/item_juego_eliminarJuego_coleccion"
        android:title="Eliminar juego de la colección" />
    <item
        android:id="@+id/item_juego_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/item_notificaciones_general"
        android:title="Notificaciones" />
    <item
        android:id="@+id/item_acercaDe_general"
        android:title="Acerca de..." />
    <item
        android:id="@+id/item_salir_desconectar_general"
        android:title="Salir/Log out" />
</menu>