<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_perfil_perfilEditar"
        android:title="Editar perfil" />
    <item
        android:id="@+id/item_perfil_borrar_perfil"
        android:title="Borrar perfil" />
    <item
        android:id="@+id/item_addJuego_bbd_general"
        android:title="Añadir juego a la BBDD" />
    <item
        android:id="@+id/item_notificaciones_general"
        android:title="Notificaciones" />
    <item
        android:id="@+id/item_acercaDe_general"
        android:title="Acerca de..." />
    <item
        android:id="@+id/item_salir_desconectar_general"
        android:title="Salir/Log out" />
</menu>