<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:text="Games &amp; Friends"
        android:textColor="#016C76"
        android:textColorLink="#016C76"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxt_correo_inicioSesion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_azul"
        android:gravity="center"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxt_contrasenia_inicioSesion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_azul"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_correo_inicioSesion"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/etxt_correo_inicioSesion"
        app:layout_constraintTop_toBottomOf="@+id/etxt_correo_inicioSesion" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="131dp"
        android:text="He olvidado mi contraseña"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_inicioSesion"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_inicioSesion"
        app:layout_constraintTop_toBottomOf="@+id/etxt_contrasenia_inicioSesion" />

    <Button
        android:id="@+id/b_entrar_inicioSesion"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="ENTRAR"
        android:textColor="@color/balcoBeige"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_inicioSesion"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_inicioSesion"
        app:layout_constraintTop_toBottomOf="@id/etxt_contrasenia_inicioSesion" />

    <TextView
        android:id="@+id/txt_registrarse_inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="151dp"
        android:text="Registrarse"
        android:textColor="#016B75"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/b_entrar_inicioSesion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/b_entrar_inicioSesion"
        app:layout_constraintTop_toBottomOf="@+id/b_entrar_inicioSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>