<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detalle_amigo"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintTop_toTopOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hexagono_blanco_beige_foreground" />

    <TextView
        android:id="@+id/txt_nombre_detalle_amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="Amigo"
        android:textColor="#F6F5F1"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintTop_toTopOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:text="Colección de juegos:"
        android:textColor="@color/verde"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_detalle_amigo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detalle_amigo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:text="Último juego jugado:"
        android:textColor="@color/verde"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/listView_juegosAmigoDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listView_juegosAmigoDetalle"
        app:layout_constraintTop_toBottomOf="@+id/listView_juegosAmigoDetalle" />

    <ListView
        android:id="@+id/listView_juegosAmigoDetalle"
        android:layout_width="0dp"
        android:layout_height="351dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo_con_borde_verde"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detalle_amigo" />

    <TextView
        android:id="@+id/txt_ultimoJuegoJugado_amigoDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo_con_borde_verde"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="el teo, tu te agachas y yo te pego"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/listView_juegosAmigoDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/b_add_amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="189dp"
        android:text="Añadir"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_ultimoJuegoJugado_amigoDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_ultimoJuegoJugado_amigoDetalle"
        app:layout_constraintTop_toBottomOf="@+id/txt_ultimoJuegoJugado_amigoDetalle" />

    <Button
        android:id="@+id/b_borrar_amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="7dp"
        android:text="Eliminar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/b_add_amigo"
        app:layout_constraintEnd_toEndOf="@+id/txt_ultimoJuegoJugado_amigoDetalle"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/txt_ultimoJuegoJugado_amigoDetalle"
        app:layout_constraintTop_toTopOf="@+id/b_add_amigo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>