<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/intento_hexagono_funcional3_foreground" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="Hola, persona"
        android:textColor="#F6F5F1"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxt_nombre_detalle_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/edit_text_azul"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Name"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/etxt_contrasenia_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/edit_text_azul"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Contraseña"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_correo_perfil_detalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_correo_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_correo_perfil_detalle" />

    <EditText
        android:id="@+id/etxt_correo_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/edit_text_azul"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="correo"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_nombre_detalle_perfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_nombre_detalle_perfil"
        app:layout_constraintTop_toBottomOf="@+id/etxt_nombre_detalle_perfil" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Juegos de colección:"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_contrasenia_perfil_detalle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Juegos amortizados:"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/txt_nueroJuegos_perdil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="59dp"
        android:text="190"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_contrasenia_perfil_detalle" />

    <TextView
        android:id="@+id/txt_nuemorAmortizados_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:text="12"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nueroJuegos_perdil_detalle"
        app:layout_constraintStart_toStartOf="@+id/txt_nueroJuegos_perdil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/txt_nueroJuegos_perdil_detalle" />

    <Button
        android:id="@+id/b_guardar_ccambios_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="21dp"
        android:text="Guardar cambios del perfil"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>