<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_perfil_detalel"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/hexagono_blanco_beige_foreground" />

    <TextView
        android:id="@+id/txt_perfil_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hola, persona"
        android:textColor="#F6F5F1"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_perfil_detalel"
        app:layout_constraintStart_toStartOf="@+id/toolbar_perfil_detalel"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxt_nombre_detalle_perfil"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/fondo_con_borde_verde"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_perfil_detalel"
        app:layout_constraintStart_toStartOf="@+id/toolbar_perfil_detalel"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_perfil_detalel" />

    <EditText
        android:id="@+id/etxt_contrasenia_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="36dp"
        android:background="@drawable/fondo_con_borde_verde"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_correo_perfil_detalle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_correo_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_correo_perfil_detalle" />

    <EditText
        android:id="@+id/etxt_correo_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/fondo_con_borde_verde"
        android:ems="10"
        android:gravity="center"
        android:hint="Cuenta de Correo"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_nombre_detalle_perfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_nombre_detalle_perfil"
        app:layout_constraintTop_toBottomOf="@+id/etxt_nombre_detalle_perfil" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="67dp"
        android:text="Juegos de colección:"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_contrasenia_perfil_detalle" />

    <TextView
        android:id="@+id/txt_nueroJuegos_perdil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="24dp"
        android:text="190"
        android:textColor="@color/verde"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_contrasenia_perfil_detalle"
        app:layout_constraintTop_toBottomOf="@+id/etxt_contrasenia_perfil_detalle" />

    <Button
        android:id="@+id/b_guardar_perfil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="Guardar cambios"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>