<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_azul"
    android:backgroundTint="@color/azulito">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Tipo/categoria:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_tipoJuego_fragment"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="77dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:text="gestion de recursor, colocación de trabajadores, alazar, creacion de mazo y colocacion de minituaras"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view2"
        android:layout_width="390dp"
        android:layout_height="3dp"
        android:layout_marginTop="100dp"
        android:background="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="390dp"
        android:layout_height="3dp"
        android:layout_marginTop="320dp"
        android:background="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_descripcionJuego_fragment"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="314dp"
        android:scrollbars="vertical"
        android:text="En este aplacible juego de mesa podrás ser un pequeño dragón que trabaja en una adorable ciudad. Recorre las tiendas de la ciudad con tu dragón, gana recursos y lanza conjuros para mejorar tu reputación. "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_tipoJuego_fragment"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/txt_tipoJuego_fragment"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipoJuego_fragment" />

    <TextView
        android:id="@+id/txt_amortizacion_fragment"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="194dp"
        android:text="Amortizado en 5 partidas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_descripcionJuego_fragment"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/txt_descripcionJuego_fragment"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcionJuego_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>