<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde">

    <ImageView
        android:id="@+id/imV_foto_juego_item_listado_juegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/hexagono_blanco_beige_foreground" />

    <TextView
        android:id="@+id/txt_nombreJuego_item_listado_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="juego"
        android:textColor="#F6F5F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/imV_foto_juego_item_listado_juegos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nJugadores_item_listado_juegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="1-5 jgs"
        android:textColor="#F6F5F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombreJuego_item_listado_juego"
        app:layout_constraintStart_toStartOf="@+id/txt_nombreJuego_item_listado_juego"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreJuego_item_listado_juego" />

    <TextView
        android:id="@+id/txt_tiempo_item_listado_jeugos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:text="120min"
        android:textColor="#F6F5F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_nJugadores_item_listado_juegos"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreJuego_item_listado_juego" />
</androidx.constraintlayout.widget.ConstraintLayout>