<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_listado_amigos"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/intento_hexagono_funcional3_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigos"
        android:textColor="#F6F5F1"
        android:textColorLink="#F6F5F1"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <SearchView
        android:id="@+id/searchV_nombreAmigos_listado_amigos"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_azul"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_listado_amigos"
        app:layout_constraintStart_toStartOf="@+id/toolbar_listado_amigos"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_listado_amigos" />

    <ListView
        android:id="@+id/listView_listadoAmigos_lista_amigos"
        android:layout_width="408dp"
        android:layout_height="576dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchV_nombreAmigos_listado_amigos"
        app:layout_constraintStart_toStartOf="@+id/searchV_nombreAmigos_listado_amigos"
        app:layout_constraintTop_toBottomOf="@+id/searchV_nombreAmigos_listado_amigos" />
</androidx.constraintlayout.widget.ConstraintLayout>