<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_con_borde_verde">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nº de jugadores:"
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxt_juegoAletaroio_nJugadores"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/boton_cancelar"
        android:ems="10"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="127dp"
        android:text="Mecánica:"
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Spinner
        android:id="@+id/spinner_mecnicas_juegoAleatorio"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/boton_cancelar"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/etxt_juegoAletaroio_nJugadores"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.466" />

    <Switch
        android:id="@+id/switch_juegoAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Lo voy a jugar ahora     "
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/b_aceptar_juegoAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="@+id/b_cancelarJuegoAleatorio"
        app:layout_constraintStart_toEndOf="@+id/b_cancelarJuegoAleatorio"
        app:layout_constraintTop_toTopOf="@+id/b_cancelarJuegoAleatorio" />

    <Button
        android:id="@+id/b_cancelarJuegoAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="189dp"
        android:background="@drawable/boton_cancelar"
        android:text="Cancelar"
        android:textColor="@color/verde"
        app:layout_constraintEnd_toEndOf="@+id/switch_juegoAleatorio"
        app:layout_constraintStart_toStartOf="@+id/switch_juegoAleatorio"
        app:layout_constraintTop_toBottomOf="@+id/switch_juegoAleatorio" />
</androidx.constraintlayout.widget.ConstraintLayout>